/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
 
}

body {
  background-color: rgb(0, 0, 121);
}
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 130px;

}

form {
  padding: 20px;
  background-color: rgb(186, 218, 245);
  border-radius: 6px;
  box-shadow: 0px 12px 24px rgba(255, 255, 255, 0.1);
}
.button {
  background-color: green;
  color: white;
  margin-top: 20px;
  height: 40px;
}

input {
  width: 450px;
  height: 30px;
}

label {
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin: 10px;
}

p {
  color: red;
  font-weight: bold;
} */